<!DOCTYPE html>
<html>

<head>
    <title>Yasir Qasemi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        h1 {
           
            font-size: 2em;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
     

        button {
            background-color: green; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #45a049;
        }
        img{
            display: block;
            margin: 50px auto;
            
        }
        p{
            margin-top:50px;
        }
    </style>
    <script>
        function buttonClicked() {
            alert("Button was clicked!");
        }
    </script>

</head>

<body>
    
   <img src ="IMG_3853.jpg" alt ="Picture of Me"width = "200" height = "250">
    <h1>Yasir Qasemi</h1>
    <p>This website showcases the projects that I've done<br>
    
        

    </p>
    
    <div>
    
</div>
</body>
    <button type="button" onclick="buttonClicked()">Click Me!</button>


</html>
